{
  "name": "cuic",
  "version": "0.50.7",
  "description": "Common user interface components.",
  "license": "MIT",
  "keywords": [
    "button",
    "component",
    "closable",
    "dialog",
    "element",
    "overlay",
    "group",
    "guide",
    "hook",
    "moveable",
    "notification",
    "stack",
    "panel",
    "popup",
    "resizable",
    "selectable",
    "switcher",
    "tooltip",
    "ui"
  ],
  "author": {
    "name": "Karl Stein",
    "email": "karl.stein.pro@gmail.com",
    "url": "https://github.com/jalik"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jalik/cuic.git"
  },
  "bugs": {
    "url": "https://github.com/jalik/cuic/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "gulp build",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "prepare": "gulp prepare",
    "prepublishOnly": "npm test",
    "test": "jest",
    "watch": "gulp watch"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "dependencies": {
    "@jalik/extend": "^2.1.12",
    "change-case": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.2",
    "acorn": "^7.4.1",
    "ajv": "^6.12.6",
    "del": "^5.1.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-strip-css-comments": "^2.0.0",
    "jest": "^26.6.3",
    "sass": "^1.32.13",
    "typescript": "^4.2.4"
  }
}
